<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            width: 100%;
            height: 100vh;
            background-color: rgb(197, 197, 255);
            align-items: center;
            justify-content: center;
        }
        .search{
            height: 58px;
            width: 350px;
            background-color: white;
            border: 1px solid black;
            border-radius: 12px;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        input{
            height: 90%;
            width: 70%;
            border: none;
            padding: 12px;
        }
        button{
            height: 100%;
            width: 30%;
            background-color: blue;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="search">
            <input type="text" placeholder="Search...">
            <button><i class="bi bi-search"></i> <span>Search</span></button>
        </div>
    </div>
</body>
</html>